In [1]:
from tkinter import*
import tkinter
import sqlite3 as mysql

In [2]:
def createtable():
     con=mysql.connect('test.db')
     sql="drop table student"
     con.execute(sql)
     sql="create table Student(roll_no number,name varchar(30),age number,course varchar(30),gender varchar(30),subject varchar(30))"
     con.execute(sql)
     print("Student table successfully created")

In [3]:
def insertrecord():
    c=checkvalue()
    g=radiovalue()
    s=listvalue()
    con=mysql.connect('test.db')
    sql="insert into Student values("+r.get()+",'"+n.get()+"',"+a.get()+",'"+c+"','"+g+"','"+s+"')"
    con.execute(sql)
    con.commit()
    print("Records inserted succesfully")

In [4]:
def showrecord():
    import sqlite3 as mysql 
    from  tkinter import ttk
    con=mysql.connect('test.db')
    cur=con.cursor()
    s="select * from Student"
    cur.execute(s)
    row=cur.fetchall()
    
    
    ws  = Tk()
    ws.title('Student Information')
    ws.geometry('500x500')
    ws['bg'] = '#AC99F2'
    f = Frame(ws)
    f.pack()
    cols=('roll_no','name','age','course','gender','subject')
    ft = ttk.Treeview(f,columns=cols,show='headings')
    ft.heading('roll_no',text='Roll No')
    ft.heading('name',text='Name')
    ft.heading('age',text='Age')
    ft.heading('course',text='Course')
    ft.heading('gender',text='Gender')
    ft.heading('subject',text='Subject')
    for r in row:
        a=r[0]     #fetch rollno
        b=r[1]     #fetch name
        c=r[2]     #fetch age
        d=r[3]     #fetch subject
        e=r[4]     #fetch gender
        f=r[5]
        ft.insert(parent='',index='end',values=(a,b,c,d,e,f))
    ft.pack()
    ws.mainloop()

In [5]:
def updaterecord():
    import sqlite3 as mysql
    con=mysql.connect('test.db')
    c=checkvalue()
    g=radiovalue()
    s=listvalue()
    s1="update Student set name='"+n.get()+"',age='"+a.get()+"',course='"+c+"',gender='"+g+"',subject='"+s+"' where Roll_No='"+str(r.get())+"'"
    con.execute(s1)
    con.commit()
    print("Records successfully updated")

In [6]:
def deleterecord():
    import sqlite3 as mysql
    con=mysql.connect('test.db')
    s="delete from Student where Roll_No='"+str(r.get())+"'"
    con.execute(s)
    con.commit()
    print("Records Deleted successfully")

In [7]:
win=tkinter.Tk()
win.title("Student Details")
win['bg']='#AC99F6'

Label(win,text="Roll No",bg='#AC99F6',font="Calibri",foreground='RED').grid(row=0)
Label(win,text="Name",bg='#AC99F6',font="Calibri",foreground='RED').grid(row=1)
Label(win,text="Age",bg='#AC99F6',font="Calibri",foreground='RED').grid(row=2)
Label(win,text="course",bg='#AC99F6',font="Calibri",foreground='RED').grid(row=3)
Label(win,text="Gender",bg='#AC99F6',font="Calibri",foreground='RED').grid(row=4)
Label(win,text="subject",bg='#AC99F6',font="Calibri",foreground='RED').grid(row=5)
r=Entry(win)
n=Entry(win)
a=Entry(win)
#s=Entry(win)
r.grid(row=0,column=1)
n.grid(row=1,column=1)
a.grid(row=2,column=1)
#s.grid(row=3,column=1)

var=IntVar()
r1=Radiobutton(win,text="Male",variable=var,value=1).grid(row=4,column=1)

r2=Radiobutton(win,text="Female",variable=var,value=2).grid(row=4,column=2)

def radiovalue():
    if var.get()==1:
        return "Male"
    else:
        return "Female"
#print(var.get())

var1=IntVar()
var2=IntVar()
c1=Checkbutton(win,text="Data Science",variable=var1,onvalue=1,offvalue=0).grid(row=3,column=1)
c2=Checkbutton(win,text="Software Engineer",variable=var2,onvalue=1,offvalue=0).grid(row=3,column=2)
def checkvalue():
    if var1.get()==1 and var2.get()==1:
        return "Data Science Software Engineer"
    elif var1.get()==1:
        return "Data Science"
    elif var2.get()==1:
        return "Software Engineer"

lb=Listbox(win,width=30,bg="green",fg="blue")
lb.insert(1,"Python")
lb.insert(2,"Java")
lb.insert(3,"C++")
lb.insert(4,"C#")
lb.insert(5,"Scala")
lb.insert(6,"Ruby")
lb.grid(row=5,column=2)

def listvalue():
    str=""
    for i in lb.curselection():
        str+=lb.get(i)
    return str

b0=Button(win,text="Create",bg='RED',font="Calibri",foreground='BLACK',command=createtable)
b0.grid(row=8,column=0)
b1=Button(win,text="Insert",bg='RED',font="Calibri",foreground='BLACK',command=insertrecord)
b1.grid(row=8,column=1)
b2=Button(win,text="Quit",bg='RED',font="Calibri",foreground='BLACK',command=win.destroy)
b2.grid(row=8,column=2)
b3=Button(win,text="Show",bg='RED',font="Calibri",foreground='BLACK',command=showrecord)
b3.grid(row=9,column=0)
b4=Button(win,text="Update",bg='RED',font="Calibri",foreground='BLACK',command=updaterecord)
b4.grid(row=9,column=1)
b5=Button(win,text="Delete",bg='RED',font="Calibri",foreground='BLACK',command=deleterecord)
b5.grid(row=9,column=2)
#mainloop()

#t = Table(win)
win.mainloop()

In [8]:
# Table class that will show the records in separate window
import sqlite3 as mysql 
con=mysql.connect('test.db')
cur=con.cursor()
s="select * from Student"
cur.execute(s)
#row=cur.fetchall()
# Python program to create a table
  
from tkinter import *
 
 
class Table:
     
    def __init__(self,root):
         
        # code for creating table
        for i in range(total_rows):
            for j in range(total_columns):
                 
                self.e = Entry(root, width=20, fg='blue',font=('Arial',16,'bold'))
                self.e.grid(row=10,column=0)
                self.e.grid(row=i,column=j)
                self.e.insert(END, lst[i][j])
 
# take the data
lst=cur.fetchall()

# find total number of rows and
# columns in list
total_rows = len(lst)
#total_columns = len(lst[0])
total_columns=5

# create root window
root = Tk()
t = Table(root)
root.mainloop()

In [9]:
#displaying the records from the SQL table in pandas dataframe
import pandas as pd 
import sqlite3 as mysql 
con=mysql.connect('test.db')
df=pd.read_sql("select * from Student;",con)
df

   roll_no          name  age        course  gender subject
0      102  Peter Parker   18  Data Science    Male  Python
1      103         Susan   17  Data Science  Female    Java